tdar:
  build: .
  ports:
   - "8080:8080"
  volumes:
   - /Users/abrin/data:/filestore
   - .:/tdar.src/
  links:
   - postgres
  entrypoint:
    - dev.sh
postgres:
  image: postgres:9.5
  environment:
    - POSTGRES_PASSWORD=password
  volumes:
   - /Users/abrin/data/postgres:/var/lib/postgresql/data
   - scratch:/etc/pgsql/
