version: '3'
services:
  db:
    image: mdillon/postgis:9.5
    ports:
      - 5132:5432
    volumes:
      - ./postgres/init-db.sh:/docker-entrypoint-initdb.d/tdar.sh
      - ./postgres/postgres:/var/lib/postgresql/data
      - .:/data
    environment:
        POSTGRES_PASSWORD: tdar
        POSTGRES_USERNAME: tdar
  solr:
    image: local:solr
    ports:
     - "8983:8983"
    volumes:
      - ../search/src/main/resources/solr/configsets:/opt/solr/server/solr/configsets
      - ../search/src/main/resources/solr:/opt/solr/server/solr/mycores
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
  tomcat:
    image: local:tomcat
    depends_on:
      - "db"
      - "solr"
    ports:
     - 8080:8080
     - 8443:8443
     - 443:443
    volumes:
      - ./tomcat/server.xml:/config/server.xml
      - ./tomcat/setenv.sh:/opt/tomcat/bin/setenv.sh
      - ./tdar.war:/opt/tomcat/webapps/ROOT.war
      - ./tmp/filestore:/data/filestore
      - ./tmp/personal-filestore:/data/personal-filestore
      - ./tmp/hosted-filestore:/data/hosted-filestore
    # entrypoint:
      # - tomcat-entrypoint.sh
volumes:
  solrdata:
  web:
    # build: .
    # image: dataarc/web
    # # command: bundle exec rails s -p 3000 -b '0.0.0.0'
    # volumes:
    #   - .:/app
    #   - ~/.m2:/root/.m2
    # ports:
    #   - "8280:8280"
    # links:
    #   - db
    #   - solr
      
## docker-compose build --pull
## docker-compose up